# identity-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml  script.sql
identity-client/: pom.xml
identity-client/src/main/java/com/example/identity/client/: Config.java
identity-client/src/main/java/com/example/identity/client/exception/: EntityDataSaveException.java
identity-client/src/main/java/com/example/identity/client/service/: PhoneService.java  UserService.java
identity-modules/: pom.xml
identity-parent/: pom.xml
identity-persistence/: pom.xml
identity-persistence/src/main/java/com/example/identity/persistence/: Config.java
identity-persistence/src/main/java/com/example/identity/persistence/entity/: PhoneEntity.java  UserEntity.java
identity-persistence/src/main/java/com/example/identity/persistence/repository/: PhoneRepository.java  UserRepository.java
identity-service/: pom.xml
identity-service/src/main/java/com/example/identity/service/: Application.java
identity-service/src/main/java/com/example/identity/service/annotations/: ErrorResponse.java  ErrorResponseAttribute.java  SynchronousExecution.java  ValidPassword.java
identity-service/src/main/java/com/example/identity/service/api/builder/: UserResponseBuilder.java
identity-service/src/main/java/com/example/identity/service/api/common/: AbstractMetadata.java  AbstractResponse.java  DefaultMetadata.java  Metadata.java  Resource.java
identity-service/src/main/java/com/example/identity/service/api/common/factory/: AbstractResponseFactory.java  ResourceBuilder.java  ResourceFactory.java
identity-service/src/main/java/com/example/identity/service/api/input/: PhoneInput.java  UserInput.java
identity-service/src/main/java/com/example/identity/service/api/response/: UserResponse.java
identity-service/src/main/java/com/example/identity/service/command/jwt/: JwtService.java  TokenCreateCmd.java
identity-service/src/main/java/com/example/identity/service/command/phone/: PhoneCreateCmd.java
identity-service/src/main/java/com/example/identity/service/command/user/: UserCreateCmd.java  UserReadByEmailCmd.java
identity-service/src/main/java/com/example/identity/service/config/: CorsConfig.java  SecurityConfig.java  SwaggerOpenIdConfig.java  ValidationConfig.java
identity-service/src/main/java/com/example/identity/service/core/: BussinessLogicCommad.java
identity-service/src/main/java/com/example/identity/service/exception/: InvalidEmailException.java  ServiceException.java
identity-service/src/main/java/com/example/identity/service/exception/common/: ErrorResponseBuilder.java  ErrorResponseContent.java  ExceptionVisitor.java  IdentityServiceExceptionHandler.java  Resource.java  Validation.java
identity-service/src/main/java/com/example/identity/service/rest/: Constants.java  UserCreateController.java
identity-service/src/main/java/com/example/identity/service/rest/validation/: PasswordConfig.java  PasswordConstraintValidator.java
identity-service/src/main/resources/: application.yml  bootstrap.yml
identity-service/src/test/java/com/example/identity/test/command/: UserCreateCmdTest.java
