<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>identity-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>identity-parent/pom.xml</relativePath>
    </parent>

    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <name>identity</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>identity-parent</module>
        <module>identity-modules</module>
        <module>identity-persistence</module>
        <module>identity-client</module>
        <module>identity-service</module>
    </modules>

</project>
